defaults: &defaults
  force_ssl: <%= ENV['FORCE_SSL'] || "false" %>
  admin_path_prefix: <%= ENV['ADMIN_PREFIX'] %>
  http_basic_auth:
    :name: <%= ENV['ADMIN_AUTH_USER'] %>
    :password: <%= ENV['ADMIN_AUTH_PASS'] %>
  recaptcha:
    public_key: <%= ENV['RECAPTCHA_PUBLIC_KEY'] %>
    private_key: <%= ENV['RECAPTCHA_PRIVATE_KEY'] %>
  recipient: <% ENV['RECEIPIENT'] %>
  action_mailer:
    default_url_options:
      host: <%= ENV['MAIL_HOST'] %>
    delivery_method: :smtp
    smtp_settings:
      :address: <%= ENV['SMTP_HOST'] || 'localhost' %>
      :port: <%= ENV['SMTP_PORT'] || 587 %>
      :user_name: <%= ENV['SMTP_USER'] %>
      :password: <%= ENV['SMTP_PASS'] %>
      :authentication: <%= ENV['SMTP_AUTHENTICATION'] || :plain %>
      :enable_starttls_auto: <%= ENV['SMTP_STARTTLS'] || true %>
development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults

