defaults: &defaults
  force_ssl: <%= ENV['FORCE_SSL'] || "false" %>
  course_about_to_begin_time: '3.days'
  posts_cate_tags:
    - 社群活動
    - 媒體報導
    - 企業合作
    - 徵才
    - 心得分享
    - 其他消息
  index_pictures:
    sizes: ['400w', '600w', '1280w', '1920w', '2560w']
    default_size: '1280w'
  admin_path_prefix: <%= ENV['ADMIN_PREFIX'] %>
  http_basic_auth:
    :name: <%= ENV['ADMIN_AUTH_USER'] %>
    :password: <%= ENV['ADMIN_AUTH_PASS'] %>
  recaptcha:
    site_key: <%= ENV['RECAPTCHA_SITE_KEY'] || ENV['RECAPTCHA_PUBLIC_KEY'] %>
    secret_key: <%= ENV['RECAPTCHA_SECRET_KEY'] || ENV['RECAPTCHA_PRIVATE_KEY'] %>
  recipient: <% ENV['RECEIPIENT'] %>
  action_mailer:
    default_url_options:
      host: <%= ENV['MAIL_HOST'] %>
    delivery_method: :smtp
    smtp_settings:
      :address: <%= ENV['SMTP_HOST'] || 'localhost' %>
      :port: <%= ENV['SMTP_PORT'] || 587 %>
      :user_name: <%= ENV['SMTP_USER'] %>
      :password: <%= ENV['SMTP_PASS'] %>
      :authentication: <%= ENV['SMTP_AUTHENTICATION'] || :plain %>
      :enable_starttls_auto: <%= ENV['SMTP_STARTTLS'] || true %>
  contact_email: dev@local
development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults

